<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<title></title>
</head>

<body>

<img class="logo" src="img/LOGO.png" alt="logo">

<div class="div1">

	<h4>HOOME</h4>
	<h4>DISCOVERY</h4>
	<h4>PHOTOS</h4>
	<h4>CONTACT</h4>
	<img class="girl" src="img/girl.png" alt="girl">

</div>

	<h1 class="trending">TRENDING</h1>

		<div class="div2">
		<img class="field" src="img/field.png" alt="field">
		<div class="topleft1">Dolore magna aliqua</div>
		<div class="text1"> <p class="ptag">Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad has appareat.</p>
			<img src="img/time1.png">
		</div>
		</div>
		<div class="div3">
		<img class="umbrella" src="img/umbrella.png" alt="umbrella" >
		<div class="topleft2">Morbi eleifend a libero</div>	
	   <div class="text2"> <p class="ptag1">Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad has appareat.</p>
			<img src="img/time2.png">
		</div>
		</div>
		<div class="div4">
		<img class="ski" src="img/ski.png" alt="ski" >
		<div class="topleft3">Morbi eleifend a libero</div>
	   <div class="text3"> <p class="ptag2">Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad has appareat.</p>
			<img src="img/time3.png">
		</div>
 			
 		</div>
	
	<h1 class="text4">HAPPENING NOW</h1>

	<div class="div5">
		<img class="bridge" src="img/bridge.png" alt="bridge">
		<img class="imagge" src="img/image.png" alt="imagge">
		<div class="div6">Morbi eleifend a libero</div>
		</div>	
		
		<div class="div7">
		<img class="elephant" src="img/elephant.png" alt="elephant">
		<img class="roberto" src="img/roberto.png" alt="roberto">
		<img class="wiese" src="img/wiese.png" alt="wiese">
		</div>
		
			<div class="div8">

				<div class="div9">
				<img class="logo2" src="img/LOGO1.png" alt="loggoo">

				<ul>
					<li class="li4">
						<h3> </h3>
						<h3> </h3>
						<h3> </h3>
						
					</li>
				</ul>

				</div>
				
				<div class="div10">
					<ul>
					<li class="li1">
						<h3>Home</h3>
						<h3>Discovery</h3>
						<h3>Photos</h3>
						<h3>Contact</h3>
					</li>
				</ul>
				</div>

				<div class="div11">
					<ul>
					<li class="li2">
						<h3>About</h3>
						<h3>Help</h3>
						<h3>Terms</h3>
						<h3>Guidlines</h3>
					</li>
				</ul>
					
				</div>

				<div class="div12">
					<ul>
					<li class="li3">
						<h3>Testimonials</h3>
						<h3>Advertise</h3>
						<h3>Integrations</h3>
						<h3>Careers</h3>
					</li>
				</ul>
					
				</div>

				<div class="div14">
					<p class="pclass">Stay in touch with us for the freshest products!</p>
					<ul>
					<li class="li4">
						<h3> </h3>
						<h3> </h3>
						<h3> </h3>
						
					</li>
				</ul>
				</div>
			
			<div class="div15">
				<img class="insta" 	src="img/instagram.png" alt="insta">
				<img class="tweet" src="img/twitter.png" alt="tweet">
				<img class="facebook" src="img/facebook.png" alt="facebook">
				<img class="explore" src="img/explorer.png" alt="explore">
				</div>
			
			

			</div>


</body>
</html>